circumdari,
adaequare
infame in
superstitem
principi
fortia
assignare
praecipu¹nn
otio
et facilius
clarescunt
Exigllnt enim
principis
913 qllamquam

infamem 151l
11 Ρ stite,
principe

munificentiae
hostem
quotiens
013111111

ι111111ῥξ1111111

hebent
iidem
a singulis
sed et publice
‘ - phalerae
inscitia
delectationem

ἐ1

11111111111113
quia

1) Η35 (luas lectiones Holder inter se

‘⁹ del- H

 

adequare
infamem corr- -em in Η
supersti ite 51 lpersti 1‚tem corr- -e H

pm Pe 130ῗὲ §0 {mi}

ci rcumdari ‚ circumdari ‚
adeqllare
infamem, σωκ-9 inH
superstite, '‘del- H
principe
forcia
adsignare
precipuum
ocio
et facilius
clarescunt
exigunt 2enim
principes
et qual‘nquam

111

nfSamem, corr -—e in H
11Ρ91·5131139,“““ᾱε-ἰ- H
princi pe

adsignare
precipuum

913 facoi li 1115
clarescunt

1

clare—sci 11113
exi 81111113 en im 1

nprincipes
conV1 (3131 15

(ι’ atavo eo? mullae eda tiore es) — ᾖ
inlinisi cencie
hostem
quociens
09111111 in„ text‘u επ otium
oziilm H in mar-93
ebent
idem
singulis
sed et publice
falere
inscicia
(191991331310119111
1111111111113

(11113

11111 111 ifi 1991191 19
liostem
qtlociens
ocian in textu ex 013111111

59( (1 913 pub lice
falere
111591 191 a
delectationem
1111111111113

(11113

111111111111111111111111

videtur confudisse-

