rap Editio 1
Muellenhoffii 1

11111 tertius dies tercius dies 11010111,11001111.8,1
12 absumitur assumitur laosoit 111, ads· 01111. -
turba ÷ turbe 1 1111110 18, barbe
13 11111 tame 1181118, ¹ -
14 ius ius Ι uis S, ius 8,
17 quarn 1 1111 . ’11111,1101111·1101·.8,
displicuit sentential displuit sina rdisplicuit sentecia
18 sin sui sin 100118,
Xlll concilium 1 eoncilia 00101111, 0011111111
quoque ’ ⁴ quoq3 quoq3, al. queq3 8,1
3 proditores et 01 orrzrs. prodit 0100011111
4 et imbelles , imbecilles etinbellis, escorr.
et corpore incorpore etcorpe 18,1
infames 1 infames informes
caeno ι sceno oeno
erate gratem grate, crate 8., “
mergunt ἰ mergr‘rt lmergrlt, mergsrt 8.,
111110 J 111110 , 11111
levioribus 1 leniores ’ levioribus
poena ¹ penarum penard 1
mulctantur 1111101011 11011111 1
mulctae 1111010 1 meite, ffcte Sl 11.Ι
vindicatur vindicatur 1111011111 · vindi
iisdem hisdem iisdem 1
plebe ¹ plebe 1 plebib3 1
nisi l nisi ¹ 11111018, ru.

Ι l l l l Ι l l Ι l l

tur

Ξ-

l l Ι l

nou no nisi, non 8, ru. 1

civitas civitatis Ῐ civitas 1

probaverit probavit p10baverat 1

tum tum eutu 11 ’

propinqui ppinqu9 propinqui, q-uoS2 1

iuventae , 1111010 ruente 0111110110
dignationem 1 donaoione dignacoem [S ru. —

adolescentulis adolescentulis ’ adolescentulis adolescentulis
aggregantur adgregant agregatur ,gladgr —
rubor robur 1010110018,

quin etiam quin eciam lquq3, 1111011118,11
magnaque 1 magna ¹ magnaq3
14 apud 1111011011011101111 apud
16 globo 1 glebo globo

11 11 bello . iu bello 10010110, corr. lsssrl

Ι l Ι Ι

nec—cuique Ι non—curus 13 1 nec— 0111111111.
18 finitimas finitivas l finit trrnas

21 plerumque ⁴ plurimiq3 l plerl‘lq3

l l l l l l l Ι l

 

