-74-

Cap. Lectio vulgata V ÷ 172
Χ15 contacti 00010011, 172 0011100110
XII 5 crate 01010172 erute ι
11 0000701101 absolvitur, 172 exsolvitur

XIII 5 0100111001 ΑΒ, propinquus 0110010001, V2 0100100000
11 rubor [OD robur, 172 rubor
ΧΧ114 0100011 0110001172 add. 0010
xxssm 0000100 t 00010110, 12 austures
' XXVI 3 1100001) 01100,1721100(110 H)
5 0100110111ΒΟ,010001001111) praestant, 172 prebeat
7 1071011, laborare laborare, 172 labore
XXVII 6 corrosum 0000001012 onasum
XXVIII 7 1010100111 OD ,2 1010001001, 172 hercynium
xxrx1 1001 ¹ 001112101ηο Η)
8Ι collationibus oollamelour'lus, 172 del. 00
XXX 1 10111110 OD 1101001110,172 11010010 (01 del. 172)
ΧΧΧ171125 ludibrium lurlr'lrruru, 172 lurlllrrlum
XXXVIIIto orirentur, 0111100101 armantur, 172 01000101
ΧΧΧΙΧ14 0010010 0010010172 10010010 (iia H)
XLI 8 lu's (100100 110 domos, 172 lu's domos
XLII 8 murolorlur' 0101010001,172 0101011011
101111 tuclrl, V2 codri
XLIII l ost¹ lmrl 0010011,172001 011, 0111011(11οΗ)
8 lu¹ 711, 172 llll (:XLV110)
XLVlii 00 soli 00 00110, V2 00 sol'
29 insulis 1000100, V2 10001Ι
31 0· 10120
36 001010 ceteras, 172 ceteris
37 differunturGD‚rllffcruutAB differuntur, 172 differunt
XLVI 1 perrm'uommr, 0000010010 0000100100,17200000101010
5 0111111001 0100100012 hornutum
27 octonas, 01101100 celenas, 172 allartus

Quas correcturas si perlustramus quattuor eurum genera 0000
facile perspiciemus: primum, quod consentit cum nullo alio 00-
dice id 001, in quo 172 suo Marte coniecturis indulsisse videtur
(ΙΠ14 ΧΧ114 11111110 xxviro XLHs XLIII] XLV36 XLV15
[scripturusne tuit 1010100011). Alterum genus harum correcturarum
consentit cum solo codice Η (siquidem correctorem codicis S hio
nondum in censum vocamus), quare veri simile est, hoc 1000 V²
usum esse archetypo codicum H 0117 et ex illo correxisse: his locis
notem (ita H) adieci. Tertium genus id est, quod apertas 'corruptelas

 

