..23-

Editio
Muelienhcffii

quem q i 11111 i. 111. 'agii quem 111
id 111 1 111 0011. 1. 111.
0011001111010010000111010 (0 00101 suprascr. —
audentia audiencia 11.1111110110111“,111. —
ferreum insuper terren 1111111111 11101111 1111111111.
1111111111
gestat gestant gestat 1011.
quemque qnqg qllemqg 0077‘.
exanguis exaguis exiguis corr.
certum 0111110 cerni 1011. ’
Tencteri tencteri tenatten' 0011.
tencteri aequarer.
111001111111110 carr.
hi 1110 ) hij 1111111101.
haec ¹ 1110 Ι hcc 0011.
Chamavos 0111111111οο 011111111οο ()1..111]110101)011111111100

disciplinae discipulus

Angrivarios 1110111111οο angriiarins angrivanos
(111 suprascr.)
Romanis 10110110 10111110 carr. -
at ac , 1101111. 11
nihil 111101111 nichil 0011. ·-
(1111111101 0111111111οο 0111111110 (1111001101.) -
Dulgubnii
0111111111011111111 cluunt 1.001·1
immensos inmenso 111111011οο0 0011.
quin etiam qnqg qui 0111 1111. ,
almitatem claritate claritatem 0011.
fuit 11011 fuit 0011.
1111100110 0011100010 q’escas 0011.
ubi-agitur nisi-agatur ubi-agitur 1101111101.
superioris superioris superiores 1111110101. -
Tracti tacti tracti 0011. tracti
adversarum rerum 11110101110111 1111010111110111 carr.
ex aequo et equi 11. ex equo ·1’. 111.
secundis seculis 00011110 corr.
exque 01 1111110110] exque 1110111 01 ad 111111.
consulatum constitutfr consulatui 0011.
ferme ferinie ferme 0011. i. 111.
quam qua ῆς suprascr.
11 et 1111111010.
Gnaeoque 111110οῃ 11311111111101. marcoque
consularis cons 1111110 add. consularis
nec ne 11000011. -

 

 

