' 14 1 0014111011-

IV 4 1441 41410

VH 3 poeplaa

VIII 9 000441

-115-

a S iater- M lectigv·

palatus . vulgata palatus

XV 1 oraalr'bas
XVI 5 ream

13 014041

II 5 alque 41 aleae
9 41010111 410101
00411110-
osque falsae rlsaae 14 oal
appellationes XVII 2 aalerl

aeall sle

18 appellatores
23 ¹aeole'e latealos
9 araealas
1115 r'psl r'pso 10 alr'js

ellealro· XVIII2 laaalarlra

00014144 14141100
l ralelar·

9 orrarlar
18 414011

partas·

5 1010 10410
9114 sluaa · sleaa
23 0014004441
21 400 041

0044041141· 20 qae se
0044010101 XIX 1 14

8 rebellantibus lellaalr'laes 8 rapta

17 ale'jqae eilrosqae¹ 9 maritas

earraa laaear'lar
12 allj allas
IX 6 4941010011 (0149410441

Χ21 011411 aeroas alla

er'or'lale
12 laraleaa
alla ¹ XX 2 azloaaar

S inter-

21 inferantur

11 ael 100 ea

M lectio
vulgata

eerrale'las
saram
044441
aazia
celera
1410011
41004110
aliae
laaalaeaa's
eoraalar

ι
r

r'areala

paratae

se aaa
referarrlar
erae

pallr'aale

maritare
lareaera'l
allae a(83)e
airllales
larolaro
rrze'rarrrar

XI? 1411101441 14101441 3 40 aee
XII 6 111411 11140
13 plebibus plebe

XV 1 qaorre'aae

11 qaocl qaeldara

12 001104141Ἲο· 00404440
04001040 aare

qaoelaas

V.

M et S interpolati aut corrupti

VIII 10 M respasr'oao S vespesiano Lv. eoepasr'aao
Χ 5 0040410444 . 0040010141
XIII 3 probarit probaverat probarerll
XV1113 eorde audet raale
XX14

eorrealelerr

el 0101 ’ 01140404 el 41 arrianam
Apparet ex his quos enotavi indicibus, quam valde inter se

dissentiant M 01 S 01 ita quidem, ut eos vel propter has lectiones
15*

 

