V 10 nullam Germaniae 1111113111 germanie
1 5 commerciortlm commerciorllm
VI 3 hastas pastas
5 habi li i i abili

1111113111 germanie
commerciorum
pastas
abili

8 pluraq11¹e
10 distingunt

1 1 31113 galea
13 gyros
14 coniuncto
1 9 delectos
defini tur

pluraque 11 11 pluraque
(11 sti 1118111 11 1113 11· ' i i 1111 1 -— disting1111nt11r

giros 1
01111 eto
(111001305
definitur

31113 galee

24 1113815---.- —— magis----

—— — formidinis

a(lire.‚ inire ‘'nav-9- ¹¹²

ln
adi re sulum-scr- ead. 'ne - adire ead- ²772 -
30 0011591 10 30 conspicui Ι 30 00115Ῑ)10111 30 conspicui
vincire —— vincire

27

V11 3 51 00115910 111
5 , x- 11101 re
6 110 verberare
9 013 51 gna
11 non 035115
13 femi narl 1111

— ne verberare ne verberare
30 518113 30 signa 30 signa,
-—-— non 035115 bis non 035115 bis

seminarunt — feminarum
14 uh 1131311 15

14. 15 lIli —hi
17 et exigere

X 1 auspi 013

4 temere
5 30 fo rtu ito

-— ululatus
— - hij -hij

- exigere et exigere

Νι

Ι
1 · 1 1 1 “
21 (111οᾶ plriiimo x i “⁹⁴1 —— quod primum ‘x92 (111οᾶ primum

tenent ι tenent

- fortuito 30 fortuito

1 Hae leet-iones a Longoljo 11011 margini editionis Lottllerianae adscriptae

sunt 11t reliquae, sed ex ipso editionis 0011-
text11 additam et rhemnon exhibente correctae-

 

