Editio
Muellenhoffii

XXXVII 24 eos eo s odd. 111 lineo,
eos 11111111 et eos 1
summer.
25 ⁴ inde 11 inde 1. 111. -
XXXVIII2 Tencterorum 11111111 1111111111Γ1ζ111. tenoterorum
4 in commune universi Teoe 1111. -·
6 crinem crines crine 1111. erinem
9 quod quibus qd 1, m. -
10 iuventae viuente iouente 1111. -·
12 ipso solo vertioi spo vertioe solo 1111111111. ipsosolo 1111111
religetur ligent re suprascr. religant
13 ornatiorem ornaoiore3 omatorem eerr. 1111111111
formae ioroe forme corr. -
*13 innoxia inopie innoxie oorr. -
16 ornentur armantur ornantur 1111111111. -
XXXIXl vetustissimos vetustissimos 111111. iu sev vetustissimos
se nobilissimosque 1111181) — 111 nobilissimos
nobilissimosqg
Semnones semones semnones 1111. semnones
3 State estivo 11. stato 1111. statuto
'¹¹4 1111111 sacrarii 111111 cerr„ -
11111111 1. 11.
omnes nomibusqg 111 1. 111. 111Η noisHm
eiusdem eiussdem eiusdem eom, qg -
suprascr.
8 prae se pre se esse eupreser. -
11 initia inicia inieia 1111. inioie
13 adieitauotoritatem 111111111ιῖ ior· aditur aui del. -
fortune tune 11111111 1111111111. 1111111
14 eorpore eorpore tpe e'. 111. tempore,
corpore 11.
XL] Langobardos largobardos langobardos 1111. largobardosH‚
langobardosH²
*1 paucitas nobilitat pauca nobiiites 11111111 nobilitat -
3 Reudigni rendigni v suprascr. [1111. reudigni
4 Aviones aniones aviones 1111. aviones
Eudoses endoses v mipraser. eudoses
Suardones suarmes seu suardones 1. 111. 1111111111
1111111111
5 111 silvis et silvis 1111 1111111111. eut silvis
'1 in eommune 111111111111111, T 111 11111111 1. m. nerthum
Nerthum inanime nerthd - herthuH2m
COW. 81
9 invehi invehere invehi 1111. -
*11 conoessum oonmissd seu eonmissd 1111111 -
concessit 11111111

Cap.

 

