ι ” ’11111 “
Μ1111111111111

sedet de recnn- ¹ sed st de re·
11111111 1 concinandis ¹ onanen ¹ —
inimicis 1 inimicis inimicis inimicis
asciscendis adsciscendis 41111111111111, -114 -
petent petet 4 1111111118, -
adhuc adhuc pdhoc, 1111111111, 8, -
ioci 4 loci 1111,11118,111,1>11111. 1111
crgo erga ergo [S -
[1111111111 111111 ’ deliberandum deliberant dn -
11111111· humei· ' 11111111 ’ humor
frumenti) , 1111111111) frumento -111111 11 ,81 -
quandam 4 quddam 4111111111, 111111,,8
similitudinem 4 similit 11111111 411111111111111, 1e3 corr.
1111 · 1111 iem [Si
blandiinet'n 111 s 1111111111 , 1111111111111 ¹
expellunt 4 11111111111 1111111111 4
adversus adversus et adversus ·

1 hand ininns facile hanc minus facile 111111, 8, 8, in.
8 vitiis 14111111 11111114 11111111111111111 111111 mig) facile
1111111111 1 vincentur viciJ's qarmisvin-
omni 111111 omni 111111, 4 omi cet 11 [cenf¹
idem idem est idem 4
ludicrum ludicris iudicis
infestas infestes infestes 4
artem paravit aut tempor ent 1111311114
lasciviae lascivia lascivis ’ -
spectantium expectenciii 1111111111 ¹ expectanciii
quod 1111111 qd’ mireie qmiie nnqd 1111111 —
i ,111111Ὓ11111 S,
sobrii sobrij 11111111,111111]11118,,
exenent ex’ccnt 11111111-1111
! 11111, 8,
111111111111111111111 lucrandi ne lucrandiperdendive
111 libertate de Ι 1111111111 de lib’nte 1
contendant. contendent cdt ttendun 4
111 111111 11411111 ac 111111 4

Ι Ι d 1 Ι 1 Ι Ι Ι

1

11111111 4 prflVd. prava 4 prava
1
Ι

pervicacia pernitncin 1111111111, iic· -
11111, 8,
discriptis 4 desc ptis descriptis ' -
2 ininisteiiis misteriJ's misterijs iministerijs
3 snos penates 411111(1111,11 11111111 suos penates ' -
1 1111111111 4 1111111111 ut colono

6 nc liberi 4 11 libeii et 1111111 1 11 liberi

 

