ap. ·· 111-1-
Μ11611611101111 2

xnus Quadisque quadisqg 2 quadis ve
7 manserunt mansere ¹ mansere
Marobodui marobodui 11116161111111,1111101182
externos externus externos
9 6611116 sed 116 6126611001. 822116
10 saepius sepe sepius
retro retro retro
Cotini gothini gotini
Osi Buri osiburi 661 1111112111. 6111111182 ru. osiburi
terga t’ra Ι terga -
2 Quadorumque quadorr‘rq3 ‹ruadorumqg quadorumqg,
claudunt olaudr'rt 611111111126111-0011. 82Ῑ claudunt
· cultuque cultu oultqu 2 -
Suebos suevos suevos suevos
Cotinos 2 gotinus gottinos 1 -
partem 2 partem parlim, -nem eoru. 81
alienigenis 2 alienis alienigenis
Cotini 2 ootini gotini
et ut 61 l -
Suebiam 2 sueviam sueviam sueviam
Lygiorum legiorir legioni, 11. vegioll 82 m. legiorum
nominasse nomiasse 16112-666161’1·.82 2 -
sufficiet sufficiet sufficient, n del. 82 -
Helvaeonas helveoonas 1611661116, 1111166116 2 -
suprascr. 82 2
1111111106 1111111116 manimos⁷ inan· 6611. 822 ·-
Η6116166 heliseus helisios 2 116116166Ὶ
Nahanarvalos nahanarvalos nahauerhales-nalesoorr. -
82 1
Nahanarvalos nabornalos nalrauernalos‚ nahar· 2 -
2 valos 6611. 82
religionis * reginis religionis
61 vis eavis ea vis -
superstitionish supstieionis suspicionis
Harii 2 alijs arii, alij 11. arij 82 -
truces 2 trucis truois 1111616
insitae 2 insite insita, ·te corr. 82 -
feritati feritate feritate, -111011, 82 feritate·
leuoeiuauiur 3 1616611111 1606111111121616- eorr. 82
111611 2 tinota 611611, ti· corr. 82
feralis ¹ feralis legalis (del.) feralis
nullo ’ 11116 nullm, nullo oorr. 82
Lygios ligios ligr0s‚ ligyos 82
Gotones gothones gothones

 

