..62-

⁰³1³· uaeramus

XXXVI8 contermina 1 contermina 1

9 adversarum rerum*
xxxvur Oceano ¹ occeano
Cimbri 1
lata vtes igia 1 lata vestigia
spat ia 1
1111111111 1
et 11111
fidem

3
4
5 .-
1 sedemHfidemH
sescentesimum
et quadragesimum
1 Cimbrorum
8 Metello ac Papirio
Carbone oonsulibus .
9 ex quo si adal-
terum imperato 1 ...traiani
ris 11111111 . imperatores
10 computemus

(lucenti
decem
Samnis
ispaniae Galliaere
15 Arsacis
16 Crassi amisso
etipse Pacoro 11
obiecerit
18 et Cassio
19 Gnaeoque Mallio
20 consularis
populo Romano 1
trisque 1
Caesari abstulerunt
Caesaris
ludibrium

-

ducenti
decem

13

etipse.

21

24
25

*saiso 11 1

V

¹ adversarum

occeano ¹

' eyrnbri

1

spacia

11111111 lum 1 ambitum

etiam

- [m. sexcentesimum l ’-

,11111

1 cymbrorum ²
{metello ac papirio 1
..consu 1 carbone conss.

1111111111111111111

1 arsacis 1
..amisso 1 crassi amisso

marcoque.. 1 1111111111 manlio
consularis 1
1 po ro.

1
1

1

nibus II 1

21 legionum
hibernis etiam ·
ac 111111 11

inde pulsi

28 aO rursus

pulsi: nam

XXXVIIII nunc <le Suebis 111-1. ..11111111.. ,111111111Νο 1111811111Ρ

condomesqquoruml

1

2 Tencterorumve 11111111111111111
1

lemnum 1 syrenas sam

oom(dal.V)lcompu-

..traijani 1

- [temus

sanis 1
hyspanie galliaque

. . . amisso

ir ipe pacoro 1 et ipse..
obiecerit
111 cassio

1 -

marcoque . . .
consularis

consularis

tresqg

cesari 1111111111111111

cesaris
lludibr3‚ i-u 1111

ac rursus
pulsi nam

ac rursus
ulsi uam

.Suevl8.·
1111111111111111 -

1111111111 1

,1-

 

