Cap Editio ----!-
Muellenhoffii 1

[xe neque in ullam nqu nullam ‚ nqu in vllam
15
assimulare , assimilare , assill'are Ι
55 nemora 1 51 nemora ao nemora
11 sola 1 5515 5515
Xl sortesque 1 55115511 fortesqg, 5511. 81 ¹
(17¹¹ Si 1
111 (1111 1 51 qui ut qui 1
4 discretos decretos discretos 2
temere ae fortuito temere ao fortuitu teme' ao fortuito ¹
. 1 tenent 5511. 82
5 consuletur ; consulent consoletur 1
sin
1 suspiciens 1 susesipuiens 1 suspinlies -
permissum 1 pmissum 1515115511
quidem l quidem (11, quio) 5511. 82
etiam 5515 1 eoia3
iisdem hisdem 1 isdem
mortali 1 mor 1 11 ¹ mortali
opere opore ι ope 1 -
contacti ' 9t1aotis p contacti, 5 5111. 82 21 -
ao fremitus 55 fremitusqg ((11 55115 1511111115 -
neo ulli neo nulh [515111 1155 11111 -
maior fides ξ maior fides · fides omis. ·-
sed apud ¹ sed 55115. sed 51511. -
11155 11155 illos 1115
5115 , 5115 a’d genus alia
gravium 1 gramsr ⁴ gravisi
exploratur explorant 1 exploret expl rant
captivum 551111 l 55111111
quemque quemqg ' qnq3‚ qmqg 82 m. -
praeiudicio ¹ preiudieio 1111111515 1151511515
rebus verbis 2 rebus -
principes principes 1 1111151155 principes.
quid 1 quid 1
inridit 551115 l incidit 551115 ³ 551115 qinuidit *-
5551155111 1551111182
5 incohatur inchoatur 1 inchoatur inchoatur·

aut impletur Ξ a' implebit 1 5111 impletur -

agendis
agendis 1 agis agendis -
initium 1 11115111 1111115111,Ι 11115111 82
ducere diem 1 ducere diem (115515 (111 ducere <ile -
l 551182

 

