Cap· 1111101 1113.

Muellenhofiii 1 1 7

XLVI3 Peucini 1 peucini 111111111111111011118, -
quidam quidem, 1111111011. quidag 1 - ’
5 omnium 1 cim 1111111111, omniu 81 -
ac torpor 1 act 01 pro 1 ao torpor 1 -
conubiis 1 1011111111 conubiis ¹ connubiis
m'urtis mixtos mixtos 1 mixtos
foedant tur 1 sedani ¹ fedantur 1 -
11111111 veneti veneti· 1111001118 veneti ·
quidquid ¹ quidquid 1 quicq} 1
Peucinos pectinos qprutinoS, 1111111011
Fennosque , fennosqg · fennosqg [S2 faunosq3
montium 1 moncinl ‚ 1110110111 “ -
domos domos 1 domos domos
figunt fingunt 1 fingunt fingunt
pedum ¹ peditir ¹ peditu 1 pedit um
13 equoque 11111021 equoqg
16 solae sole sola
sagittis sagittis sagittis . sagittis
18 partemque praedae partemqg prede · —
19 petunt nec aliud DES VN Τ petunt nec aliud· —
infantibus infantibus 1 -
ferarum serari] 1111111 -
imbriumque imbriiiq3 hymbriumqg ¹ -
20 suffugium ¹sutiugi1'1qgtq3dat.) suffugiu ῑ
quam 1 qua (1111115101111110181

21 huc 1 hoc 1111111108ὲ -

25 securi adversus securi adversus 1111111111 82011
deos deos secun adu sus 2deos
26 voto 1 noto voto “
21 Oxionas 1 oxianas exionas 1 —
28 voltusque vultusq3 uultusq3 ¹ uiltnsq3
gerere 1 gerese gerere -
quod (111 quc -
Comelij Taciti . ’
8111111110 de origine
rubro liquore 11 situ gernia-
aaorutu: norum Liber

Explicit

 

