-34-

Comparatio codicum Monacensis et Stuttqartiensis denuo
collatorum.

Ca ἃμ Mudiidiiiibffli Μ t S 1 7

1 1101110111 Taciti . Comelij Taciti 1
Tit tolus rubro Ι(10 origine et Sit 1111 de origie ritu et 1
11100101001010011(1011101010 moribus (1011101021
1 felicit’¹ incipit
Ι1 Raetisque , retijsq3 1 100110
Pannoniis , pannoniis 1 pannonia
2 Rheno ³ reno 1 rheno -
01 Danuvio ¹ et tdanubio 1 01 danubio et danubio
3 Oceanus =oceanus 0010101 occeano semper -
5 ac ‹ 01 1 01 01
6 Raet boarum 1 1011100111 11011001111010111100108,1011001010
9 miscetur 1 immiscetur miscetur -
Danuvius ¹ danubius 1 danubius danubius
clementer clementi 1 clementer -
Abnobae 1 arnobae 1 amobe -
pluris i plures plures plures
Ponticum ponti 1 am ponthicfi
indigenas indigenas indigenas
crediderim ¹ crediderdt (del.) crediderim
crediderim ¹
immensus inmensus imensibus (ib dcl. 8,)
utque utqg atqg ut
raris 1 10 1 110 raris
orbe nostro orbe nro urberffamrbeff‘moorr.
Africa 1 africa 0111100 ’18,)
101110 10111011 in 1001 1101 t³ris
nisi 01 nisi 01 11101 sibi
⁴ Tuistonem 1 bisbonem tuiscone
01111010110111 8, m.
editum ' edito 0011111 (editum corr. 8,)
01 1 01 01 (ei suprascr. 8,)
Mannum 1 manum manu
condit torosque 2 conditorisqg condit toriosqg( ·rem
0011.8,) 1111000
1110 1100 , 1100
proximi κ proximo ι proximi
111ςο010100 1 ingenoues 111130000100, mgr-eno
¹ 1 110000οἿ8
Herminones Ι berminones herminoneb herminones

1 1 S»
Istaevones isrenones istaenones -

 

